# SpellBook

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpellBook.csproj  SpellBook.sln  StartMenu.xaml  StartMenu.xaml.cs
Classes/: Filter.cs  PlayerData.cs  PlayerFinder.cs  SaveManager.cs  Spell.cs  SpellProgress.cs  SpellType.cs
Theme/: ActionButtonTheme.xaml  FilterButtonTheme.xaml  InfoPanelTheme.xaml
