<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Kalam.ttf" />
    <None Remove="Images\blueFelt.jpg" />
    <None Remove="Images\buttonEdit.png" />
    <None Remove="Images\buttonEditGreen.png" />
    <None Remove="Images\buttonGreen.png" />
    <None Remove="Images\buttonOrange.png" />
    <None Remove="Images\buttonPurple.png" />
    <None Remove="Images\buttonRed.png" />
    <None Remove="Images\leather.png" />
    <None Remove="Images\spellPanelBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Kalam.ttf" />
    <Resource Include="Images\blueFelt.jpg" />
    <Resource Include="Images\buttonEdit.png" />
    <Resource Include="Images\buttonEditGreen.png" />
    <Resource Include="Images\buttonGreen.png" />
    <Resource Include="Images\buttonOrange.png" />
    <Resource Include="Images\buttonPurple.png" />
    <Resource Include="Images\buttonRed.png" />
    <Resource Include="Images\leather.png" />
    <Resource Include="Images\spellPanelBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

</Project>
